{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.30.30706.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "D:\\Programms\\VS2022\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX86\\x86\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x008BE1C0 -il C:\\Users\\Vlad\\AppData\\Local\\Temp\\_CL_88ae7811ast -typedil -f src\\Journal.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1930 -D_MSC_FULL_VER=193030706 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I P:\\D\\Programming\\Intercom\\headers -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -std:c++latest -permissive- -FoDebug\\Journal.obj -FdDebug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory P:\\D\\Programming\\Intercom -analyze:rulesetdirectory ;D:\\Programms\\VS2022\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\Programms\\VS2022\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\Programms\\VS2022\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\Programms\\VS2022\\VC\\Tools\\MSVC\\14.30.30705\\include -I D:\\Programms\\VS2022\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I D:\\Programms\\VS2022\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I P:\\D\\Programming\\Intercom\\Include\\um -external:I D:\\Programms\\VS2022\\VC\\Tools\\MSVC\\14.30.30705\\include -I D:\\Programms\\VS2022\\VC\\Tools\\MSVC\\14.30.30705\\include -external:I D:\\Programms\\VS2022\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I D:\\Programms\\VS2022\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -external:I D:\\Programms\\VS2022\\VC\\Auxiliary\\VS\\include -I D:\\Programms\\VS2022\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I P:\\D\\Programming\\Intercom\\Include\\um -I P:\\D\\Programming\\Intercom\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///P:/D/Programming/Intercom/headers/Signal.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b7e352b47ecccd41e1f2a16df70016ad2be521c5ff052e04eb968a387493ade5"
          }
        },
        {
          "location": {
            "uri": "file:///P:/D/Programming/Intercom/headers/Flat.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d7a96107e55f81a846686155d82d0b7902b0c62d0fd67bffbe5001b811d8349f"
          }
        },
        {
          "location": {
            "uri": "file:///p:/d/programming/intercom/src/porch.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "bf3575410119847a71be1066114c761429a92393675ae71e9a9a044f276e5b13"
          }
        },
        {
          "location": {
            "uri": "file:///p:/d/programming/intercom/headers/porch.h"
          },
          "hashes": {
            "sha-256": "4baaf0a81c3002b14dcd8ae1df5384c729d57132eb0a88c4c15615e901c48952"
          }
        },
        {
          "location": {
            "uri": "file:///p:/d/programming/intercom/headers/door.h"
          },
          "hashes": {
            "sha-256": "2d142dc6ca22c7ea24af0d5333c003dc1599e5786b51c82e5636a24dc0abf2d0"
          }
        },
        {
          "location": {
            "uri": "file:///p:/d/programming/intercom/headers/intercomflat.h"
          },
          "hashes": {
            "sha-256": "2fbd1b9871072eeded77a388ada801943dc0b86ae5d66afd8c8850acf8730f7b"
          }
        },
        {
          "location": {
            "uri": "file:///p:/d/programming/intercom/headers/intercom.h"
          },
          "hashes": {
            "sha-256": "b147a9ee7a6e3b93de7a2b2493def63c830d1168189d645f3ec3c79eb29d1561"
          }
        },
        {
          "location": {
            "uri": "file:///p:/d/programming/intercom/headers/button.h"
          },
          "hashes": {
            "sha-256": "74e2c3ff59d0c671800242def64887baad3e846a271ca4771ae64fceaf66a1b4"
          }
        },
        {
          "location": {
            "uri": "file:///p:/d/programming/intercom/headers/journal.h"
          },
          "hashes": {
            "sha-256": "e577da2c4c71b6583fab16782b668c0734428d6a73090a729fbe9c96cb69c64e"
          }
        },
        {
          "location": {
            "uri": "file:///p:/d/programming/intercom/headers/buttonactionopen.h"
          },
          "hashes": {
            "sha-256": "4c2f7990bbc867d55cb188533345adf6fd893341a88c9e6cf57d2d4a70b60047"
          }
        },
        {
          "location": {
            "uri": "file:///p:/d/programming/intercom/headers/buttonactionblock.h"
          },
          "hashes": {
            "sha-256": "4359cddabd579e00282dbad941d1ca4f0271473af30d81045a8a5cd6fd70b53c"
          }
        },
        {
          "location": {
            "uri": "file:///p:/d/programming/intercom/headers/buttonactionradioconnection.h"
          },
          "hashes": {
            "sha-256": "8f9472b385f042ddfa9abe74b8f9e48a86e1d014186eb6b16c675a117d0ea3df"
          }
        },
        {
          "location": {
            "uri": "file:///p:/d/programming/intercom/headers/buttonactionsymbol.h"
          },
          "hashes": {
            "sha-256": "f38d25adc5e0efcf0de49f72af85950d725100c53ce5f561d6b65dc10f01c310"
          }
        },
        {
          "location": {
            "uri": "file:///p:/d/programming/intercom/src/journal.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1dbd1f894d7a4d841f43495b2fc35e00a5ff22ba0a54ee62a1a9daf2c0e3abf5"
          }
        }
      ]
    }
  ]
}