{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.30.30706.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "D:\\Programms\\VS2022\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX86\\x86\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x008BE1C0 -il C:\\Users\\Vlad\\AppData\\Local\\Temp\\_CL_93e3e2f7ast -typedil -f src\\main.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1930 -D_MSC_FULL_VER=193030706 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I P:\\D\\Programming\\Intercom\\headers -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -FoDebug\\main.obj -FdDebug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory P:\\D\\Programming\\Intercom -analyze:rulesetdirectory ;D:\\Programms\\VS2022\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\Programms\\VS2022\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\Programms\\VS2022\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\Programms\\VS2022\\VC\\Tools\\MSVC\\14.30.30705\\include -I D:\\Programms\\VS2022\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I D:\\Programms\\VS2022\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I P:\\D\\Programming\\Intercom\\Include\\um -external:I D:\\Programms\\VS2022\\VC\\Tools\\MSVC\\14.30.30705\\include -I D:\\Programms\\VS2022\\VC\\Tools\\MSVC\\14.30.30705\\include -external:I D:\\Programms\\VS2022\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I D:\\Programms\\VS2022\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -external:I D:\\Programms\\VS2022\\VC\\Auxiliary\\VS\\include -I D:\\Programms\\VS2022\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I P:\\D\\Programming\\Intercom\\Include\\um -I P:\\D\\Programming\\Intercom\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///p:/d/programming/intercom/src/porch.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "bf3575410119847a71be1066114c761429a92393675ae71e9a9a044f276e5b13"
          }
        },
        {
          "location": {
            "uri": "file:///p:/d/programming/intercom/headers/porch.h"
          },
          "hashes": {
            "sha-256": "4baaf0a81c3002b14dcd8ae1df5384c729d57132eb0a88c4c15615e901c48952"
          }
        },
        {
          "location": {
            "uri": "file:///p:/d/programming/intercom/headers/door.h"
          },
          "hashes": {
            "sha-256": "32ab344f496443658c781e3ef29e952153ce84922db994535d712514cd557e6e"
          }
        },
        {
          "location": {
            "uri": "file:///p:/d/programming/intercom/headers/flat.h"
          },
          "hashes": {
            "sha-256": "145832123ebb0b26294a83ed76755d5c1745a5b52e9bcb6c5476fcc19e62c651"
          }
        },
        {
          "location": {
            "uri": "file:///p:/d/programming/intercom/headers/intercomflat.h"
          },
          "hashes": {
            "sha-256": "377605f4f8e2390c5cb4460d9b1f35805c5559ed15b59f00812b5014577ca77f"
          }
        },
        {
          "location": {
            "uri": "file:///p:/d/programming/intercom/headers/intercom.h"
          },
          "hashes": {
            "sha-256": "f3d4bec710ee8da991cc9ba68368aa5ee9f995de40818072a202700fb007f3a3"
          }
        },
        {
          "location": {
            "uri": "file:///p:/d/programming/intercom/headers/signal.h"
          },
          "hashes": {
            "sha-256": "adeafca5342f0326f447dd615309f9ba3a4d5e9ecd7db0d87c35c6a5ec533830"
          }
        },
        {
          "location": {
            "uri": "file:///p:/d/programming/intercom/src/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e578642c3b1bb7e3a13f02af04c581a33a84d4eed3e35bff7bee29191187c086"
          }
        }
      ]
    }
  ]
}